[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/jun/projects/scala/either-practice/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DivideError$Indivisible$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DivideError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DivideError$ZeroDivision$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DivideError$Indivisible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DivideError.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DivideError$Indivisible$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DivideError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DivideError$ZeroDivision$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DivideError$Indivisibl[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DivideError$Indivisible$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DivideError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DivideError$ZeroDivision$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DivideError$Indivisible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DivideError.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/jun/projects/scala/either-practice/target/scala-2.12/classes.bak[0m
